<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      padding: 0;
      margin: 0;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .container{
      display:grid;
      gap:9px;
      height: 748px;
      width: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .box{
      background-color: #F0F1EC;
    }
    .red{
      background-color: red;
    }
    .gray1{
      grid-column: span 3;
    }
    .gray2{
      grid-row: span 2;
    }
    .gray3{
      grid-area: 2/2/4/4 ;
    }

    /**/
    .blue1{
      background-color: blue;
      border-bottom: 10px;
    }
    .gray4{
      grid-row:span 2;
      
    }
    .golden{
      background-color: #F9D01E;
    }
    .blue{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class = "box red"></div>
    <div class = "box gray1"></div>
    <div class ="box gray2"> </div>
    <div class = "box gray3"></div>
    <div class = "box blue1"></div>
    <div class = "box gray4"></div>
    <div class = "box gray5"></div>
    <div class = "box golden"></div>
    <div class = "box dark blue"></div>
  </div>
</body>

</html>